# PhotoBrowser.Forms

./: PhotoBrowser.Forms.sln  README.md  Test.sln  nuget.nuspec
Binding/Android/FrescoImageViewer/: FrescoImageViewer.csproj  packages.config
Binding/Android/FrescoImageViewer/Jars/: frescoimageviewer-0.5.0.aar
Binding/Android/FrescoImageViewer/Properties/: AssemblyInfo.cs
Binding/Android/FrescoImageViewer/Transforms/: Metadata.xml
Binding/Android/PhotoDraweeView/: PhotoDraweeView.csproj  packages.config
Binding/Android/PhotoDraweeView/Jars/: photodraweeview-1.1.3.aar
Binding/Android/PhotoDraweeView/Properties/: AssemblyInfo.cs
Binding/Android/PhotoDraweeView/Transforms/: Metadata.xml
PhotoBrowser/PhotoBrowser/: IPhotoBrowser.cs  Photo.cs  PhotoBrowser.cs  PhotoBrowser.csproj
PhotoBrowser/PhotoBrowser.Android/: ImageOverlayView.cs  PhotoBrowser.Android.csproj  PhotoBrowserImplementation.cs  Platform.cs  packages.config
PhotoBrowser/PhotoBrowser.Android/Properties/: AssemblyInfo.cs
PhotoBrowser/PhotoBrowser.Android/Resources/: Resource.Designer.cs
PhotoBrowser/PhotoBrowser.Android/Resources/layout/: photo_browser_overlay.axml
PhotoBrowser/PhotoBrowser.iOS/: MyMWPhotoBrower.cs  PhotoBrowser.iOS.csproj  PhotoBrowserImplementation.cs  Platform.cs  packages.config
PhotoBrowser/PhotoBrowser.iOS/Properties/: AssemblyInfo.cs
Test/Test/: MainPage.xaml  MainPage.xaml.cs  Test.csproj
Test/Test.Android/: MainActivity.cs  Test.Android.csproj
Test/Test.Android/Properties/: AndroidManifest.xml
Test/Test.Android/Resources/: Resource.designer.cs
Test/Test.iOS/: AppDelegate.cs  Info.plist  Test.iOS.csproj
